# Application Name
spring.application.name=airline-management

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (file-based)
spring.datasource.url=jdbc:h2:file:./data/airlineDB;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.initialization-mode=always

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Eureka Server Configuration
#spring.application.name=eureka-server
#server.port=8761
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false
#eureka.server.enable-self-preservation=false
server.port=8761
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultzone=http://localhost:8080/eureka
#spring.config.import=optional:configserver:
